.line{
    display: flex;
    gap: 2px;
    padding: 20px;
}
.category-title{
    margin-top: 0.3rem;
    opacity: 0.3;
    color: black;
    font-weight:300;
}
.title-line{
    display: block;
    margin-top: 1rem;
    height: 2px;
    width: 45%;
    opacity: 0.3;
    /*border: 1px solid black;*/
    background-color: black;
}
.title-line2{
    display: block;
    margin-top: 1rem;
    height: 2px;
    width: 47%;
    opacity: 0.3;
    /*border: 1px solid black;*/
    background-color: black;

}
.cards1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
    padding-left: 7%;
}
.grid li{
    list-style: none;
}
.cards2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    padding-left: 20%;
}
.gap{
    height: 20px;
    background-color: red;
}
.card{
    height: fit-content;
    width: fit-content;
    background-color: gray;
    justify-content: center;
    text-align: center;
    position: relative;
    text-align: center;
    border-radius: 20px;
}
.card:hover{
    scale: 1.05;
    transition-duration: 2s;
}
.card-image{
    height: 25vh;
    width: 25vw;
    position: inherit;
    opacity: 0.5;
    border-radius: 20px;
    
}

.card li{
    position: absolute;
    z-index: 1;
    bottom: 0;
    padding-left: 40%;
    padding-bottom: 10%;
    color: white;
    font-weight: 700;
    font: 5rem;
}

@media (width < 500px){
    .card{
        height: 10vh;
        width: 15vw;
    }
}
